#WSGIPythonPath /home/ubuntu/mascref/Mascref
<VirtualHost *:80>
        ServerAdmin davivc@gmail.com
	DocumentRoot /home/ubuntu/mascref/Mascref/FrontEnd/

	WSGIScriptAlias /service /home/ubuntu/mascref/Mascref/Mascref/wsgi.py
	WSGIDaemonProcess mascref python-path=/home/ubuntu/mascref:/usr/lib/python2.7/site-packages
	WSGIProcessGroup mascref

	#Alias /media/ /home/ubuntu/mascref/Mascref/media/
	Alias /static /home/ubuntu/mascref/Mascref/static

	<Directory /home/ubuntu/mascref/Mascref/Mascref>
		<Files wsgi.py>
			Require all granted
		</Files>
		PythonDebug On
	</Directory>

	<Directory /home/ubuntu/mascref/Mascref/static>
		Require all granted
		Options +Indexes
	</Directory>

	<Directory /home/ubuntu/mascref/Mascref/FrontEnd>
		Require all granted
		Options +Indexes

#                <IfModule mod_rewrite.c>
                        Options +FollowSymlinks
                        RewriteEngine On
                        RewriteBase /
                        RewriteCond %{REQUEST_FILENAME} !-f
                        RewriteCond %{REQUEST_FILENAME} !-d
                        #RewriteCond %{REQUEST_URI} !.*\\.(css|js|html|png|jpg|jp$
                        RewriteCond %{REQUEST_URI} !^.+\.(css|js|html|png|jpg|jpeg|gif|txt)$
			RewriteRule (.*) index.html [L]
#                </IfModule>

	</Directory>

	<Location /service>
		Require all granted
	</Location>

        # Logfiles
        ErrorLog  /var/www/logs/mascref2.error.log
        CustomLog /var/www/logs/mascref2.access.log combined
</VirtualHost>
