DEBUG = True
TEMPLATE_DEBUG = DEBUG

DEFAULT_SITE_DOMAIN = 'mapreef.dev'

# config session to work through subdomains
SESSION_COOKIE_DOMAIN = '.mapreef.dev'

ALLOWED_HOSTS = (
    'localhost',
    'mascref',
)

ADMINS = (
    ('Davi Candido', 'davivc@gmail.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mascref',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# Specify the default test runner.
TEST_RUNNER = 'django.test.runner.DiscoverRunner'

CORS_ORIGIN_ALLOW_ALL = False

CORS_ALLOW_CREDENTIALS = True

CORS_ORIGIN_WHITELIST = (
        'http://mascref',
        'http://mascref:53190',
        'mascref',
    )
