<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Datatable</h1>
</div>
<div class="wrapper-md">
  <div class="panel panel-default">
    <div class="panel-heading">
      DataTables
    </div>
    <div class="table-responsive">
      <table ui-jq="dataTable" ui-options="{
          'sAjaxSource': 'js/jquery/datatables/datatable.json',
          'aoColumns': [
            { 'mData': 'engine' },
            { 'mData': 'browser' },
            { 'mData': 'platform' },
            { 'mData': 'version' },
            { 'mData': 'grade' }
          ]
        }" class="table table-striped m-b-none">
        <thead>
          <tr>
            <th  style="width:20%">Rendering engine</th>
            <th  style="width:25%">Browser</th>
            <th  style="width:25%">Platform(s)</th>
            <th  style="width:15%">Engine version</th>
            <th  style="width:15%">CSS grade</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>